.categories {
  margin-bottom: 96px;

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  &__item {
    background-size: cover;
    min-height: 260px;

    &-link {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    &--woman {
      background-image: url("../../../img/categories-women.jpg");
    }

    &--man {
      background-image: url("../../../img/categories-men.jpg");
    }

    &--kid {
      background-image: url("../../../img/categories-kid.jpg");
    }

    &--accesories {
      background-image: url("../../../img/categories-accesories.jpg");
      min-height: 180px;
      grid-column-start: 1;
      grid-column-end: 4;
    }
  }

  &__text {
    @include font(16px, 19px);
    text-align: center;
    color: $white;
    text-transform: uppercase;
  }

  &__heading {
    @include font(24px, 29px, 900);
    text-align: center;
    color: $dark-pink;
    text-transform: uppercase;
  }
}

@include tablet {
  .categories {
    margin-bottom: 155px;

    &__list {
      gap: 19px;
    }

    &__item {
      min-height: 168px;

      &--accesories {
        min-height: 116px;
      }
    }
  }
}

@include mobile {
  .categories {
    margin-bottom: 64px;

    &__list {
      grid-template-columns: 1fr;
      row-gap: 32px;
    }

    &__item {
      min-height: 247px;

      &--accesories {
        min-height: 111px;
        grid-column-start: 1;
        grid-column-end: 2;
      }
    }
  }
}
