.catalog {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 51px;
  margin-bottom: 95px;

  &__heading {
    @include font(30px, 36px);
  }

  &__text {
    @include font(14px, 32px);
    color: $grey;
  }

  &__filter {
    display: flex;
    justify-content: left;
    width: 100%;
    position: relative;

    &-navigation {
      z-index: 1;
      top: -28px;

      &-list {
        position: absolute;
        min-width: 360px;
        box-sizing: border-box;
        top: -13px;
        left: -1px;
        padding: 54px 0 0 33px;
        visibility: hidden;
        opacity: 0;
        transform-origin: 0% 0%;
        transform: rotateX(-90deg);
        transition: .3s linear;
        background: $white;
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);

        &:hover {
          transform: rotateX(0deg);
          visibility: visible;
          opacity: 1;
        }
      }

      &-sublist {
        margin: 0 0 32px 0;
      }

      &-subitem {
        margin: 0 0 11px 0;
      }

      &-button {
        border: none;
        fill: black;
        @include font(14px, 17px, 600);
        color: $black;
        text-transform: uppercase;
        padding: 0;
        background-color: transparent;
        margin: 0 0 0 16px;

        &:focus {
          color: $dark-pink;
          fill: $dark-pink;
        }

        &:focus ~ .catalog__filter-navigation-list {
          transform: rotateX(0deg);
          visibility: visible;
          opacity: 1;
        }

        &-svg {
          margin: 0 0 0 11px;
        }

        &--category {
          position: relative;
          color: $dark-pink;
          font-weight: 400;
          margin: 0 0 38px 0;

          &:before {
            position: absolute;
            content: "";
            Width: 5px;
            Height: 37px;
            background-color: $dark-pink;
            left: -11px;
            top: -50%;
          }

          &:after {
            position: absolute;
            content: "";
            Width: 327px;
            Height: 1px;
            background-color: $light-dark-grey;
            top: 165%;
            left: -11px;
            background-color: $grey;
          }
        }

        &--title {
          position: absolute;
          z-index: 2;
        }
      }

      &-link {
        @include font(14px, 17px);
        color: $light-dark-grey;
      }
    }

    &-form {
      display: flex;
      margin: 0 0 0 390px;

      &-button {
        @include font(14px, 17px);
        fill: $light-dark-grey;
        color: $light-dark-grey;
        border: none;
        background-color: transparent;
        text-transform: uppercase;
        padding: 0 13px;

        &-svg {
          margin: 0 0 0 10px;
          vertical-align: middle;
        }

        &:focus ~ .catalog__filter-size-checkbox {
          transform: rotateX(0deg);
          visibility: visible;
          opacity: 1;
        }
      }
    }

    &-size {

      &-label {
        font-family: Roboto;
        @include font(14px, 16px);
        font-style: normal;
        text-transform: uppercase;
        margin: 0 0 0 10px;
        position: relative;
        color: $light-dark-grey;

        &:before {
          position: absolute;
          content: "";
          width: 11px;
          height: 11px;
          border: 1px solid #EBEBEB;
          display: inline-block;
          vertical-align: middle;
          left: -20px;
        }
      }

      &-checkbox {
        z-index: 1;
        display: grid;
        row-gap: 6px;
        background-color: $white;
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
        padding: 10px 30px;
        box-sizing: border-box;
        visibility: hidden;
        opacity: 0;
        transform-origin: 0% 0%;
        transform: rotateX(-90deg);
        transition: .3s linear;
        position: absolute;
        top: 150%;

        &:hover {
          transform: rotateX(0deg);
          visibility: visible;
          opacity: 1;
        }
      }

      &-input {
        &:checked + .catalog__filter-size-label:before {
          background-color: $dark-pink;
        }
      }
    }
  }

  &-good {
    width: 100%;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
    margin: 65px 0 48px 0;
    width: 100%;
    justify-content: center;
  }

  &__item {
    background-color: $light-grey;

    &-overlay {
      position: relative;

      &:before {
        content: '';
        width: 100%;
        min-height: 100%;
        transition: background 300ms linear;
        position: absolute;
      }
    }

    &-img {
      height: auto;
    }

    &-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 43px;
      width: 138px;
      background-color: transparent;
      color: $white;
      border: 1px solid $white;
      @include font(14px, 17px);
      align-items: center;
      justify-content: space-around;
      display: none;
      transition: background-color 300ms linear, transform 100ms linear, outline 100ms linear;

      &-svg {
        fill: $white;
      }

      &:hover {
        background-color: $dark-grey;
      }

      &:active {
        transform: translate(-50%, -50%) scale(1.05);
        outline: $white outset 1px;
      }
    }

    &-info {
      padding: 25px 28px 20px 16px;
    }

    &-heading {
      @include font(13px, 16px);
      text-transform: uppercase;
    }

    &-text {
      @include font(14px, 17px, 300);
      color: $dark-grey;
      margin: 12px 0 18px 0;
    }

    &-price {
      @include font(16px, 19px);
      color: $dark-pink;
      word-wrap: anywhere;
    }

    &:hover &-button {
      display: flex;
    }

    &:hover &-overlay:before {
      background: rgba(58, 56, 56, 0.86);
    }
  }

  &__button {
    @include font(16px, 19px);
    color: $dark-pink;
    background-color: transparent;
    border: 1px solid $dark-pink;
    padding: 14px 38px;
    outline: none;
    transition: background-color 300ms linear, transform 100ms linear, outline 100ms linear;

    &:hover {
      color: $white;
      background-color: $dark-pink;
    }

    &:active {
      transform: scale(1.05);
      outline: $dark-pink outset 2px;
    }
  }

  &__pagination {
    &-list {
      display: grid;
      grid-auto-columns: minmax(10px, 20%);
      grid-auto-flow: column;
      padding: 10px;
      border: 1px solid $grey;
    }

    &-item {
      min-width: 26px;
      min-height: 19px;

    }

    &-button {
      padding: 0;
      width: 100%;
      height: 100%;
      @include font(16px, 19px, 300);
      border: none;
      background-color: transparent;
      color: $grey;
      transition: background-color 300ms, transform 300ms;

      &--svg {
        height: 22px;
        fill: $black;
      }

      &--active {
        color: $dark-pink;
        font-weight: 400;
      }

      &:hover {
        background-color: #ddd;
        transform: scale(1.2);
      }
    }
  }
}


@include tablet {
  .catalog {
    &__filter {
      justify-content: space-between;

      &-form {
        margin: 0;
      }
    }

    &__list {
      gap: 16px;
      grid-template-columns: repeat(3, 360px);
      margin: 40px 0;
    }
  }
}

@include catalog-three-column {
  .catalog {
    &__list {
      grid-template-columns: repeat(auto-fit, 360px);
    }
  }
}

@include catalog-two-column {
  .catalog {
    &__item {
      &--hidden {
        display: none;
      }
    }
  }
}

@include mobile {
  .catalog {
    &__filter {
      &-navigation {
        &-button {
          &-svg {
            margin: 0;
          }

          &-text {
            display: none;
          }
        }
      }

      &-form {
        &-button {
          padding: 0 9px;
        }
      }
    }
  }
}