@import "../../../../assets/scss/viriables";
@import "../../../../assets/scss/mixin";
@import "../../../../assets/scss/boxContainer";

.categories {
  @extend .box-container;
  margin-bottom: 96px;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.item {
  background-size: cover;
  min-height: 260px;

  &Link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  &Text {
    @include font(16px, 19px);
    text-align: center;
    color: $white;
    text-transform: uppercase;
  }

  &Heading {
    @include font(24px, 29px, 900);
    text-align: center;
    color: $dark-pink;
    text-transform: uppercase;
  }

  &__woman {
    @extend .item;
    background-image: url("../../../../assets/images/categories-women.jpg");
  }

  &__man {
    @extend .item;
    background-image: url("../../../../assets/images/categories-man.jpg");
  }

  &__kid {
    @extend .item;
    background-image: url("../../../../assets/images/categories-kid.jpg");
  }

  &__accesories {
    @extend .item;
    background-image: url("../../../../assets/images/categories-accesories.jpg");
    min-height: 180px;
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

@include tablet {
  .categories {
    margin-bottom: 155px;
  }
  .list {
    gap: 19px;
  }

  .item {
    min-height: 168px;

    &__accesories {
      min-height: 116px;
    }
  }
}

@include mobile {
  .categories {
    margin-bottom: 64px;
  }
  .list {
    grid-template-columns: 1fr;
    row-gap: 32px;
  }

  .item {
    min-height: 247px;

    &__accesories {
      min-height: 111px;
      grid-column-start: 1;
      grid-column-end: 2;
    }
  }
}
